{
  "name": "webprogrammierung-projekt",
  "version": "1.0.0",
  "description": "Projekt zum Module Webprogrammierung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
